[id: rouiygpq]
[ar: Fourtwnty]
[al: Lelaku]
[ti: Fana Merah Jambu]
[length: 05:58]

[00:00.00]Sarah mengucapkan terimakasih
[00:02.00]Dengan tulus
[00:02.80]Makasih ya haidar
[00:04.20]Ih jilbabku ga rapih
[00:06.00]Rapih kok
[00:07.50]Nanti kalau-
[00:09.80]Do'ain aku sukses ya haidar
[00:11.00]Aaaamiin
[00:12.10]Semoga sukses dunia akhirat
[00:14.50]
[00:17.81]Di depan teras rumah
[00:23.72]Fana merah jambu ku berdua
[00:35.17]Momen-momen tak palsu
[00:41.18]Air Tuhan turun aromamu
[00:49.93]
[00:51.58]Tersalurkan aliran syaraf buntu
[01:00.31]Martin tua media pembuka
[01:10.71]
[01:13.12]Berdansa sore hariku
[01:17.52]Sejiwa alam dan duniamu
[01:21.87]Melebur sifat kakuku
[01:31.37]
[01:38.46]Hal bodoh jadi lucu
[01:44.46]Obrolan tak perlu kala itu
[01:53.81]
[01:54.05]Oh, tersalurkan aliran syaraf buntu
[02:03.03]Martin tua media pembuka
[02:13.42]
[02:14.24]Berdansa sore hariku
[02:18.57]Sejiwa alam dan duniamu
[02:22.97]Melebur sifat kakuku
[02:31.69]Rasanya tak cukup waktu
[02:36.08]Terlalu cepat berlalu
[02:40.36]Soreku nyaman denganmu
[02:47.37]
[02:47.73]Menarilah, menarilah
[02:56.75]Menarilah denganku
[03:05.19]Genggam tangan cokelatku
[03:09.37]Berputar-putar denganku
[03:13.92]Menarilah denganku
[03:22.11]Menarilah, menarilah
[03:34.22]
[03:52.64]Tersalurkan aliran syaraf buntu
[04:01.35]Martin tua media pembuka
[04:09.57]Tersalurkan aliran syaraf buntu
[04:18.29]Martin tua media pembuka
[04:31.90]Media pembuka
[04:37.39]
[04:40.43]Berdansa sore hariku
[04:44.72]Sejiwa alam dan duniamu
[04:49.14]Melebur sifat kakuku
[04:57.84]Rasanya tak cukup waktu
[05:02.19]Terlalu cepat berlalu
[05:06.53]Soreku nyaman denganmu
[05:12.03]
[05:13.13]Oh, menarilah, menarilah
[05:21.36]Oh, menarilah denganku
[05:31.32]Genggam tangan cokelatku
[05:35.53]Berputar-putar denganku
[05:40.14]Menarilah denganku
[05:48.82]Menarilah
[05:53.29]